# NativeMenuBar

./: LICENSE  NativeMenuBar.ai  NativeMenuBar.sln  README.md
.github/workflows/: dotnet-desktop.yml
NativeMenuBar/: ContextMenuFlags.cs  MaskFlags.cs  NativeMenuBar.1.0.1.nupkg  NativeMenuBar.csproj  NativeMenuBar.nuspec  NativeMenuFlags.cs  NativeMenuHighliteFlags.cs  NativeMenuItemInfo.cs  NativeMenuRegisterOption.cs  NativeMenuSelectorFlags.cs  NativeMethod.cs  packages.config
NativeMenuBar.Hooks.NETWindowMessageHook/: NETWindowMessageHook.cs  NativeMenuBar.Hooks.NETWindowMessageHook.csproj
NativeMenuBar.SerializableObjects/: NativeMenuBar.SerializableObjects.1.0.0.nupkg  NativeMenuBar.SerializableObjects.csproj  NativeMenuBar.SerializableObjects.nuspec  packages.config
NativeMenuBar.SerializableObjects/Properties/: AssemblyInfo.cs
NativeMenuBar/Builders/: IBuilder.cs  NativeMenuItemBuilder.cs  NativeMenuItemBuilderBase.cs  NativeMenuItemOptionBuilder.cs  NativeMenuPopupItemBuilder.cs
NativeMenuBar/Hooks/: DefaultWindowMessageHook.cs  IWindowMessageHook.cs
NativeMenuBar/MenuItems/: NativeMenuItem.cs  NativeMenuItemBase.cs  NativeMenuPopupItem.cs  NativeMenuSeparatorItem.cs
NativeMenuBar/Menus/: AdvancedNativeMenu.cs  NativeMenu.cs  NativeMenuBase.cs  NativePopupMenu.cs  NativeSystemMenu.cs
NativeMenuBar/Properties/: AssemblyInfo.cs
NativeMenuBar/SerializableObjects/: MethodConstructor.cs  SerializedNativeMenu.cs  SerializedNativeMenuItem.cs
NativeMenuBarNet7Test/: Form1.Designer.cs  Form1.cs  NativeMenuBarNet7Test.csproj  Program.cs
NativeMenuBarNet7Test/Properties/: Resources.Designer.cs  Resources.resx
NativeMenuBarTest/: Form1.Designer.cs  Form1.cs  NativeMenuBarTest.csproj  Program.cs
NativeMenuBarTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
